<!DOCTYPE html>
<html lang="pl">

<head>
	<title>Internships</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<script src="https://use.typekit.net/uet5ffm.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<link rel="stylesheet" href="style/screen.css" />
</head>

<body>

	<div class="top" id="home">
		<div class="o-wrap">
			
			<div class="o-row">
				<a href="#" class="logo icon-skygate"></a>
				
				<nav class="nav-primary">
					<ul>
						<li>
							<a href="#home" class="goto">Home</a>
						</li>

						<li>
							<a href="#schedule" class="goto">Harmonogram</a>
						</li>
						
						<li>
							<a href="#sign-up" class="goto">Zgłoś się</a>
						</li>
					</ul>
				</nav>
	
				<i class="o-bulb icon-bulb"></i>
			</div>

			<div class="top__title">
				<h1>internships<br />&amp;workshops</h1>
				
				<h4>for designers</h4>

				<a href="#sign-up" class="go-down o-circle icon-angle-down goto"></a>
				
				<div class="top__addon">
					<p>
						<strong>12/03/2016</strong>
					</p>
	
					<p>Piłsudskiego 40/6</p>
				</div>
			</div>

			<div class="o-panel panel--large push-left">
				<section class="schedule" id="schedule">
					<h3 class="o-panel__title">Harmonogram</h3>

					<ul class="schedule__icons">
					<li>
						<i class="icon-design"></i>
						<span class="caption">Design</caption>
					</li>
					<li>
						<i class="icon-clock"></i>
						<span class="caption">Estymacja</caption>
					</li>
					<li>
						<i class="icon-rating"></i>
						<span class="caption">Ocena</caption>
					</li>
					<li>
						<i class="icon-mug"></i>
						<span class="caption">Przerwa</caption>
					</li>
					<li>
						<i class="icon-sofa"></i>
						<span class="caption">Chill</caption>
					</li>
				</ul>
					
					<div class="schedule__timeline">
					<ul class="timeline__column">
						<li class="timeline__item">
							<span class="time">
								<span class="time__start">10:00</span>
								<span class="time__end">11:00</span>
							</span>

							<span class="description">Wprowadzenie, formowanie zespołów</span>
						</li>
						
						<li class="timeline__item">
							<span class="time">
								<span class="time__start">11:00</span>
								<span class="time__end">14:00</span>
							</span>
							<span class="description">Tworzymy, tworzymy</span>
						</li>
						
						<li class="timeline__item">
							<span class="time">
								<span class="time__start">14:00</span>
								<span class="time__end">15:00</span>
							</span>
							<span class="description">Przerwa obiadowa</span>
						</li>
					</ul>

					<ul class="timeline__column">
						<li class="timeline__item">
							<span class="time">
								<span class="time__start">15:00</span>
								<span class="time__end">16:00</span>
							</span>

							<span class="description">Ostatnie szlify oraz krótkie porady</span>
						</li>
						
						<li class="timeline__item">
							<span class="time">
								<span class="time__start">16:00</span>
								<span class="time__end">17:00</span>
							</span>
							<span class="description">Prezentacje projektów oraz dyskusja</span>
						</li>
						
						<li class="timeline__item">
							<span class="time">
								<span class="time__start">17:00</span>
								<span class="time__end">18:00</span>
							</span>
							<span class="description">Podziękowania za udział i do domu</span>
						</li>
					</ul>
				</div>
				</section>
			</div>
			
			<div class="o-panel push-right">
				<section class="idea">
					<h3 class="o-panel__title">Idea</h3>
					
					<article class="o-panel__content text-justify">
						<p>
	Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesqqque facilisis. 
						</p>
						
						<p>
	Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. Lorem ipsum dolor sit
						</p>
					</article>
				</section>
			</div>

		</div>
	</div><!-- /c-top -->


	<div class="main">
		<div class="o-wrap">
			<div class="o-panel panel--large push-left">
				
				<section class="sign-up" id="sign-up">
					<h3 class="o-panel__title">Zgłoś się</h3>
						
					<article class="o-panel__content">
						<h4>Przedstaw się.</h4>
						
						<form action="#">
							<div class="o-row">
								<label class="label">
									<span class="label__item">Cześć, mam na imię</span>
									<input type="text" class="label__item" placeholder="Jan" />
								</label>
								
								<label class="label">
									<span class="label__item">Moje nazwisko</span>
									<input type="text" class="label__item" placeholder="Kowalski" />
								</label>
								
								<label class="label">
									<span class="label__item">Mój adres email to</span>
									<input type="email" class="label__item" placeholder="jankowalski@gmail.com" required />
								</label>
							</div>
							
							
							<div class="o-row">
								<div class="interest">
									<span class="interest__title">Wybierz co Cię interesuje (możesz zaznaczyć oba):</span>
								
									<span class="interest__checkboxes">
										<label class="interest__checkboxes-item">
											<input type="checkbox" checked />
											<span class="interest__checkboxes-label">Warsztaty</span>
										</label>
										
										<label class="interest__checkboxes-item">
											<input type="checkbox" checked />
											<span class="interest__checkboxes-label">Staż</span>
										</label>
									</span>
								</div>
							</div>							
							
							<div class="o-row">
								<div class="upload">
									<div class="o-button">
										<input type="file" id="file" />
										<span class="o-button__title">Dodaj Curriculum Vitae</span>
									</div>
								</div>
							</div>
							
							<div class="o-row">
								<label class="privacy">
									<input type="checkbox" checked />
									
									<span class="privacy__title">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor.
									</span>
								</label>
							</div>
							
							<div class="o-row">
								<div class="submit">
									<button type="submit" class="o-button button--large">
										<span class="o-button__title">Wyślij</span>
									</button>
								</div>
							</div>
						</form>
					</article>
				</section>
				
			</div>
			
			<div class="o-panel push-right">			
				<section class="conditions">
					<h3 class="o-panel__title">Warunki</h3>
				
					<article class="o-panel__content">
						<p>
Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesqqque facilisis. 
						</p>
						
						<p>
Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. Lorem ipsum dolor sit
						</p>
					</article>
				</section>
				
				<section class="contact">
					<h3 class="o-panel__title">Kontakt</h3>
				
					<article class="o-panel__content">
						<i class="icon-envelope"></i>

						<p>
							<a href="mailto:hello@skygate.pl">hello@skygate.pl</a><br />
							+48 327 460 327
						</p>
						
						<p>
							Piłsudskiego 40/6, 50-033 Wrocław
						</p>
					</article>
				</section>
			</div>
		</div>
	</div>


	<footer>
		<div class="wrap">

			<div class="o-row">
				<a href="#home" class="logo icon-skygate goto"></a>
				
				<a href="#home" class="go-top o-circle icon-angle-up goto"></a>
				
				<nav class="nav-social">
					<ul>
						<li>
							<a href="#" class="icon-facebook"></a>
						</li>
						
						<li>
							<a href="#" class="icon-instagram"></a>
						</li>
						
						<li>
							<a href="#" class="icon-twitter"></a>
						</li>
					</ul>
				</nav>
			</div>
			
			<div class="o-row">
				<p>Copyright 2016 Skygate.pl</p>
				
				<nav class="nav-primary">
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						
						<li>
							<a href="#">Harmonogram</a>
						</li>
						
						<li>
							<a href="#">Zgłoś się</a>
						</li>
					</ul>
				</nav>
	
				<i class="o-bulb icon-bulb"></i>
			</div>
			
		</div>
	</footer>


	<script src="//cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js" data-headjs-load="js/init.js"></script>

</body>
</html>